APP_PORT=8000
JWT_SECRET_KEY="uma-chave-super-secreta-e-longa-para-proteger-seus-tokens"



# App Mode
# Set to "true" to use the in-memory mock database for testing.
# Set to "false" or remove when connecting to the real PostgreSQL database.
USE_MOCK_DB=true